#Slack
#slack.client.id=277644271955.1144260780374
#slack.client.secret=a6fdb0c121fabd2a67046003b5ab55f2
#slack.client.signing-secret=1afbb64458f8dca7c65e4c51a0fb1ae6
# data-dir=C:\\Users\\prdpd\\Documents\\JDFiles
app.domain=localhost
# app.email.enabled=false
spring.mail.host=outlook.office365.com 
spring.mail.port=443
spring.mail.username=adesoji@enextwireless.com
spring.mail.password=Qwerty!@###!

data-dir=/var/jd/
# spring.servlet.multipart.location=${JD_DATA_TEMP_DIR}
#app.domain=https://metrics.enextwireless.com/


# # Mail properties
# app.email.enabled=${JD_EMAIL}
# spring.mail.host=${JD_EMAIL_HOST}
# spring.mail.port=${JD_EMAIL_PORT}
# spring.mail.username=${JD_EMAIL_USERNAME}
# spring.mail.password=${JD_EMAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=${JD_EMAIL_SMTP_AUTH}
# spring.mail.properties.mail.smtp.starttls.enable=${JD_EMAIL_SMTP_STARTTLS_ENABLE}
# spring.mail.properties.mail.smtp.starttls.required=${JD_EMAIL_SMTP_STARTTLS_REQUIRED}
# spring.mail.properties.mail.smtp.ssl.trust=${JD_EMAIL_SSL_TRUST}

# server.http2.enabled=true
# spring.mvc.dispatch-options-request=true
# spring.servlet.multipart.enabled=true
# spring.http.multipart.max-file-size=${JD_MAX_FILE_SIZE}
# spring.http.multipart.max-request-size=${JD_MAX_FILE_SIZE}
# spring.servlet.multipart.max-file-size=${JD_MAX_FILE_SIZE}
# spring.servlet.multipart.max-request-size=${JD_MAX_FILE_SIZE}
# multipart.maxFileSize=${JD_MAX_FILE_SIZE}
# multipart.maxRequestSize=${JD_MAX_FILE_SIZE}