server.port=9000
#spring.profiles.active=docker
spring.profiles.active=dev
spring.main.banner-mode=off
logging.path=/var/log
logging.file=Enextdeskapp.log
logging.file.max-history=90
spring.application.name=EnextdeskApp
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
## never use line 18 in production because it drops the whole database
#spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=JDHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
###
#   Hibernate Settings
###
# JPA specific configs
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Enable logging
logging.level.org.springframework.cache=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.org.springframework.web=info
logging.level.com.Enextdeskapp=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=info

spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=25MB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
multipart.maxFileSize=25Mb # Max file size.
multipart.maxRequestSize=25Mb # Max request size.
server.http2.enabled=true
spring.mvc.dispatch-options-request=true

# APP specific
upload-dir=files/
attachment-dir=attachments/
wiki-revision-dir=wikirevision/
jwt.secret=J0inD3sk
app.email.enabled=false

#Slack default
slack.client.id=
slack.client.secret=